{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "138ad985-1d20-8d96-5b16-1d5078114f10",
  "outputs": {
    "aws_dev-programmatic-admin_arn": {
      "value": "arn:aws:iam::211125619774:user/dev-programmatic-admin",
      "type": "string"
    },
    "aws_dev-programmatic-admin_id": {
      "value": "211125619774",
      "type": "string"
    },
    "aws_dev-programmatic-admin_user_id": {
      "value": "AIDATCKARJQ7EM4X3SKJF",
      "type": "string"
    },
    "aws_dev-singapore-vpc": {
      "value": {
        "arn": "arn:aws:ec2:ap-southeast-1:211125619774:vpc/vpc-02e9a0fdb97c82567",
        "cidr_block": "172.31.0.0/16",
        "cidr_block_associations": [
          {
            "association_id": "vpc-cidr-assoc-084959c76193ec62b",
            "cidr_block": "172.31.0.0/16",
            "state": "associated"
          }
        ],
        "default": true,
        "dhcp_options_id": "dopt-0ca87b2f783c0837a",
        "enable_dns_hostnames": true,
        "enable_dns_support": true,
        "enable_network_address_usage_metrics": false,
        "filter": null,
        "id": "vpc-02e9a0fdb97c82567",
        "instance_tenancy": "default",
        "ipv6_association_id": "",
        "ipv6_cidr_block": "",
        "main_route_table_id": "rtb-099dd8473129ce206",
        "owner_id": "211125619774",
        "state": null,
        "tags": {},
        "timeouts": null
      },
      "type": [
        "object",
        {
          "arn": "string",
          "cidr_block": "string",
          "cidr_block_associations": [
            "list",
            [
              "object",
              {
                "association_id": "string",
                "cidr_block": "string",
                "state": "string"
              }
            ]
          ],
          "default": "bool",
          "dhcp_options_id": "string",
          "enable_dns_hostnames": "bool",
          "enable_dns_support": "bool",
          "enable_network_address_usage_metrics": "bool",
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "id": "string",
          "instance_tenancy": "string",
          "ipv6_association_id": "string",
          "ipv6_cidr_block": "string",
          "main_route_table_id": "string",
          "owner_id": "string",
          "state": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "read": "string"
            }
          ]
        }
      ]
    },
    "aws_master-programmatic-admin_arn": {
      "value": "arn:aws:iam::186605000301:user/master-programmatic-admin",
      "type": "string"
    },
    "aws_master-programmatic-admin_id": {
      "value": "186605000301",
      "type": "string"
    },
    "aws_master-programmatic-admin_user_id": {
      "value": "AIDASW4UGKZWVFTQ57GW5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "dev-programmatic-admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].sts-dev-programmatic-admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "211125619774",
            "arn": "arn:aws:iam::211125619774:user/dev-programmatic-admin",
            "id": "211125619774",
            "user_id": "AIDATCKARJQ7EM4X3SKJF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "master-programmatic-admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].sts-master-programmatic-admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "186605000301",
            "arn": "arn:aws:iam::186605000301:user/master-programmatic-admin",
            "id": "186605000301",
            "user_id": "AIDASW4UGKZWVFTQ57GW5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "dev-singapore-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dev-singapore-vpc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:211125619774:vpc/vpc-02e9a0fdb97c82567",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-084959c76193ec62b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0ca87b2f783c0837a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-02e9a0fdb97c82567",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-099dd8473129ce206",
            "owner_id": "211125619774",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
